BlazorWASMApp1/Client/obj/Debug/net5.0/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "BlazorWASMApp1.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-vQofHolgX54IVKnEIiqW1yzn9EMTRytYdwcyZ6s7P4A=",
      "Microsoft.AspNetCore.Components.dll": "sha256-\/eLsqWcEOPASfNXA\/1N+Vtl66yk4EywPo3QtyzauK2M=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-NnEOSagUjZ6lz83IOD8XYyG8avBCM3WF21JGn1ASnKk=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-f6+0Cq7ZmUVjSBsvJsVTfRMDYnoZ35dmV3ZpX2TQzc8=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-eBv6DjsechGIVKmZZZkyqTs10C\/2qUU5CrcclXaH1vY=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-HUt9P40PqHnDiybNAKR3EK4p\/Ef57zo3jPME2tjqz4E=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-W\/Xy5S\/Zin\/Xx5oGhOYdTkJLd1mRSie5cNH7qKtU7ZA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-lRltBpsJTXW9P43UvwnTc\/\/08+GI\/C70tkuJaUjJMv0=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-IjG42rZjbdAnOMJMlqcJW3tLJh2lwkStSndPy7zjZV4=",
      "System.IO.Pipelines.dll": "sha256-\/C5xhI+m3Aqrcjxy\/TauLyqv\/\/5l8WEW3rXFtVlNhy8=",
      "Microsoft.CSharp.dll": "sha256-WU\/XmUn6LEK2VOOdyAtkC6Vh2R9Adh+wIl16y74XXBc=",
      "Microsoft.VisualBasic.Core.dll": "sha256-TcReBfDd2McKyEbcdvA1vRmvpL5U1gRkhznMXBxkR9A=",
      "Microsoft.VisualBasic.dll": "sha256-xRMTAKo58I8WAbd3FF\/rmdji52hVbmZjM5Td1Ytgn+0=",
      "Microsoft.Win32.Primitives.dll": "sha256-q8nbvOC3wczldZr9NZF1UokIjK6AFBXXIk5314xZP\/M=",
      "Microsoft.Win32.Registry.dll": "sha256-rKBQuvZn7dUCHnXjqLOHPh9Q2mAdx1+tmljEgigRrVI=",
      "System.AppContext.dll": "sha256-EtGHZeFYS3EQjY36d2bGUhi1RoUSiRcCwdfL4jlSk0I=",
      "System.Buffers.dll": "sha256-PSR5ks16V5w1kpgXvglA+9CkVuCRlujbCk2Dq6v4\/2U=",
      "System.Collections.Concurrent.dll": "sha256-xRwiyLpzO65CAH6MSaaxeJj8OWvsuYyuFnKU\/RbTscQ=",
      "System.Collections.Immutable.dll": "sha256-NQAABhWxNjB2J6b3NQ\/LxVIBL0lARg1lW\/gyyKjrzzE=",
      "System.Collections.NonGeneric.dll": "sha256-dmGnJIxyaR80tbV\/X7uMg29xuiKk3u6JCkD1ai8bMxU=",
      "System.Collections.Specialized.dll": "sha256-U7ebUlsIdZ1sXRZteFbQXBwkcrC1fjGk+4dlZ4PZbsU=",
      "System.Collections.dll": "sha256-biiRxnFUHbRuNpv9JEIvmFr+8HfUlUhcSiaPdqez6hc=",
      "System.ComponentModel.Annotations.dll": "sha256-Gi2zlA6m0XHFVFmxBsDOKa1CLp9UAiH7Vorjy50QFOg=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-xQTWSOaTzrSc1zgJA+Vf5rjhPFkcPIwje45p6a1wG6c=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-HNWv52cSS8q0asySzhehyvVDFK+5YhvMWnBCV0ZkyJ4=",
      "System.ComponentModel.Primitives.dll": "sha256-WrxdWtfxeP00bf4wjrd6Jw3zt3OhxQ8PAC4pIgcmHp4=",
      "System.ComponentModel.TypeConverter.dll": "sha256-mFYT3pMCBIJPTgh+UGT4YoJtMeWNV94iL4OxPFI7HzA=",
      "System.ComponentModel.dll": "sha256-CmDYZNqK+RqJcITdP493c7ahH5t3LXuNcbrXaHseIXI=",
      "System.Configuration.dll": "sha256-r5J7DTpAqcppFtqfWJ0+DByK3ORiJC8O\/eZrOGW5GRc=",
      "System.Console.dll": "sha256-wDgym3S7LZznk85CwbJEFqlefVWcYCWmrt6mT\/ufcug=",
      "System.Core.dll": "sha256-+0LgQ6ExzZHRxTHF3S3HzwC8lirySwHZ8rH2imsIxmY=",
      "System.Data.Common.dll": "sha256-orQJBxrviYTbdUu56s3zvRECVkMGnBZx\/D\/9EZYNq0w=",
      "System.Data.DataSetExtensions.dll": "sha256-j\/UZHS45TCgJo4++9tNu1XBQPdqb9fJoZX3SOHY0cJo=",
      "System.Data.dll": "sha256-25Aw7mk79xu0hHFj+eL\/YOigfYBOSzgHqrUILPsrL4M=",
      "System.Diagnostics.Contracts.dll": "sha256-F8\/9I64l3Akik7JpkZ7oqL7vh9NwyVyPlb2EvoITDaw=",
      "System.Diagnostics.Debug.dll": "sha256-cAKXG5ZxZ7CuVovKV66pdHl7wf3dP97mOSGg8NxS5ds=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-QfSpoSqepnHBADMoR0TkHwI3Jg1MeWTWaQItzMOif0Y=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-QhqQK6DMiiEjFgHm+ClQfeN30xafyHj3udv6HmgkhIM=",
      "System.Diagnostics.Process.dll": "sha256-9otz1N+uGdbZULJL\/nZ60sHtx0C95OaPPPTfZNzIWTs=",
      "System.Diagnostics.StackTrace.dll": "sha256-YfacV7fUwL8hnot9PCClv2qwwKVwq8dMC61fbbvBp4c=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-\/O9Nvk2BzHYlyO0tQwiKCMuRz7BNV9Y5bFD67tFQ4FI=",
      "System.Diagnostics.Tools.dll": "sha256-x5isMlsO+eWQApVm4IO6INTHkMNgeeBONz5Dnxkjm8k=",
      "System.Diagnostics.TraceSource.dll": "sha256-VMOGh\/q72Aft3Zzr\/MRhqszt3UnD5lCAb+85QMLTp0s=",
      "System.Diagnostics.Tracing.dll": "sha256-RLfmB1nDx+YlJqrjFTsoVFzlrW58y8a49rf1qOkRsHE=",
      "System.Drawing.Primitives.dll": "sha256-1giZPoFqE2AZqaWMwoU0l3n2cdbZzksXQucilYImN0k=",
      "System.Drawing.dll": "sha256-EnA+5v5fK3CG6ifTZXlxnruQEtTDP7AXkPkxEwe\/7sw=",
      "System.Dynamic.Runtime.dll": "sha256-sWK7Ox0y1jwQ4PEN1QkNAi4XT\/dUT8lcBYFJMPQlzeU=",
      "System.Formats.Asn1.dll": "sha256-sWYrajTP5rWcJQy35X8pjraQ84w4ACTW\/rVdZuevI\/c=",
      "System.Globalization.Calendars.dll": "sha256-aIEYJtFQNw6dIhCtZm2H0Kdwm3M7mMkbf5jAeVlqoAE=",
      "System.Globalization.Extensions.dll": "sha256-hjG04Tb5iR6RXiNgN5set4T8RFZZJKFaxxVcl6BGHAE=",
      "System.Globalization.dll": "sha256-H6wX\/HhMGkalw8V\/J2tXAxt9jPGdunFpOEUAS\/OxeG0=",
      "System.IO.Compression.Brotli.dll": "sha256-uaOrwCb\/v1wf+7qWkVRdFYvGt1JO7yb1DZeV3fmpG6o=",
      "System.IO.Compression.FileSystem.dll": "sha256-lg3LtgB9yVDM6aCXJov7F25HRF9UOjFgmOgDumfSTrc=",
      "System.IO.Compression.ZipFile.dll": "sha256-wxjNd+L701LUZmkKA++D+wqdBN8O1e7iUPjIyR334o8=",
      "System.IO.Compression.dll": "sha256-kz4FS7C0kMmoz7TtCND439kEuDT5gDN5bfSvVE\/xs\/8=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-jAG5hKzZCBYd7WK06QF07IgCD8yOq3iXdFGMQ4vCmzE=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-yNrgoGXyGIJcAgOO3k9djwjMfBMe1FxlRKo2zgFNsZ8=",
      "System.IO.FileSystem.Primitives.dll": "sha256-P\/bEKSQc+MnXMLxvhlAXRvbkKotyxZ3AUdJZZvZhCGg=",
      "System.IO.FileSystem.Watcher.dll": "sha256-I83Vuq2GyQYrrfBPWs5o1\/g7aBv0XJYf6sRV+OhWy1U=",
      "System.IO.FileSystem.dll": "sha256-NRPFur7zVwhxpP9OWe0mvB9yvIaiLbx1l1Y+RZYWyF8=",
      "System.IO.IsolatedStorage.dll": "sha256-2nH4ncUygNtw27rA3vXExq3J4YSo9oRgd7Rw6aSRnT0=",
      "System.IO.MemoryMappedFiles.dll": "sha256-ShsPtaRIFfFlrQBrziBXii7VDHjjYO5r2nlaZlHb+NA=",
      "System.IO.Pipes.AccessControl.dll": "sha256-fam1d7n0BYHFXB9mc9cNpvrt1QK5typn4qYFpeh8x7s=",
      "System.IO.Pipes.dll": "sha256-43LIQMR5mB1wfzVz102Vz7bWSxVDqqDZL5IVpBJ+KBQ=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-t3yM9eymhFm8bqRWr+ad+VPjZWx\/pFabiDG61KvrgRc=",
      "System.IO.dll": "sha256-ZJc7SXobH\/HEwZGs60INKH3P8R5Kingojl89ceM\/4dE=",
      "System.Linq.Expressions.dll": "sha256-0xaDSvFy3Vqi\/hbNNudzxGrJM6XoQ9aZyEHiGbs92S8=",
      "System.Linq.Parallel.dll": "sha256-DrTjc5abMdKFZSBQSt0EM+ihMUBPqLM1mckTDWCrIFI=",
      "System.Linq.Queryable.dll": "sha256-Mub85f62zq9VHlrnkAXCsaD6nmLvMo1CtGhHJpSvO28=",
      "System.Linq.dll": "sha256-H0huGZbpmdZTm4mvs1QHGYZhnegjvgK1uNsaPVXMA0A=",
      "System.Memory.dll": "sha256-SzZhUdTLIkwNh6oh7SlwYVQ5rpBLaLLHdPsI062ehzE=",
      "System.Net.Http.Json.dll": "sha256-Ctz9L1qLYfOjS2ANW5QS2Hh8v9hUhqJCZdz3flEeu+8=",
      "System.Net.Http.dll": "sha256-LklNV3m6+jEE19JHdKWGyr2u4YUgoAdL0Fnz5c5VawY=",
      "System.Net.HttpListener.dll": "sha256-hg48Zr2aXm7QVrTcnwHMNQMLf0UG7x8i8b\/WiDCsoTw=",
      "System.Net.Mail.dll": "sha256-rhIB2N08F\/\/dysJPO3CrfqXPsQoPHSVSo7U\/hxx7\/qA=",
      "System.Net.NameResolution.dll": "sha256-JVXNwJIiZDZwL\/KdZcPIam1lyWwq1oUd7Vh8F3Y\/+hA=",
      "System.Net.NetworkInformation.dll": "sha256-aQ1lE6zUhRM4tIIKhP0DHDLmULCapzDRGtdpB\/TsxQc=",
      "System.Net.Ping.dll": "sha256-kAilE3Ji3MXjnhVe0EcEGWZJJW5GbilOxn4lzTM9nYA=",
      "System.Net.Primitives.dll": "sha256-M1SRNZqiUZHTg6PJnzEMC5HdxJha2KbHAmVia5qLths=",
      "System.Net.Requests.dll": "sha256-Z0venEz0dFCPvE0s4BWIBtRCjxOs7bYHhTjGsm2Fl\/4=",
      "System.Net.Security.dll": "sha256-hyhs1E3TVgUBD6OFWPrfts+0kAPMMs2vIS+BmGSXdK0=",
      "System.Net.ServicePoint.dll": "sha256-ChvHSlRgcgXZBZgC5+plRz2XoZqT1SYxE+NIQBAxNUA=",
      "System.Net.Sockets.dll": "sha256-hUHqZciGUtVG+pWw0XxD3LDiPyNs+TKmEWYK7\/Jzx1E=",
      "System.Net.WebClient.dll": "sha256-CiGohu7QDSsOWWFmYLGX97ytcWIKZamOZFarFkqSmY8=",
      "System.Net.WebHeaderCollection.dll": "sha256-ukn\/MxE8eNsJuQz5jlkkesFbegjJEHoD3\/R6q\/1UbQM=",
      "System.Net.WebProxy.dll": "sha256-zl7kO1lfGO7RIRSGMlBSOaGSH9Xr8DAEOq+YO15UlJc=",
      "System.Net.WebSockets.Client.dll": "sha256-5ivV8xU1\/9tTQ5k10IYeFbxka\/RbBCJZgv7mm5ru+24=",
      "System.Net.WebSockets.dll": "sha256-pIxHUdZ0ZKJKL09lrEicTA9f6SMIH1ZieB2vtWkdkwE=",
      "System.Net.dll": "sha256-ORoukBxOLV9EuEfadatRLq3Vdy5GfTjbTqw36vdEfgs=",
      "System.Numerics.Vectors.dll": "sha256-uOVAvWEuxf7TlaGw8HjAuoqpb9UTYXOWwAQOZrodqUU=",
      "System.Numerics.dll": "sha256-c0U5GsxwuDE7S092rkx\/\/OiJ0QWWZ0X4YE30FsWO92U=",
      "System.ObjectModel.dll": "sha256-Nkk1wisTzXLA4u1xn5zk+nAzk4FLE\/xh5TnEzg4FtwE=",
      "System.Private.DataContractSerialization.dll": "sha256-arwimAx\/WncnRkVS7xfLr3MwwZmzbdMPC4j5fiGyZXQ=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-WiurvlheYbRx8ysjDNP1Fwet+T5Tgds31p0w83H5HU8=",
      "System.Private.Uri.dll": "sha256-YGFDhFD7JLoYeM6slhxH10USmjaXPJfT3K5yaD5FbVI=",
      "System.Private.Xml.Linq.dll": "sha256-mZFouHXuBqONeeAxvGLuHV9gP7ILq50BQUL2rY18hK4=",
      "System.Private.Xml.dll": "sha256-yCWeuFK6\/6xfkhoZQNACP0gEF+H0tXxLfCylvSHNlaY=",
      "System.Reflection.DispatchProxy.dll": "sha256-Qv+qD60y2z9fwmBgiK3c3M81n6e\/awvacnvPbr5z7tI=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-wiYPkX5TZHmIlsKeuefYWjMr6pqat6TkFh5ohNMm\/Cg=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-V2yH8lSwu9ucm1rAxEkKSQRD0VtKCptVXIYohUtjrYs=",
      "System.Reflection.Emit.dll": "sha256-Ql0WfFhwqFx5kG9In7jN+SwxR70UORQJ0S2GteoDtIM=",
      "System.Reflection.Extensions.dll": "sha256-3xlhK\/+3rgLd0GQ7dwBJ9zuEsqHsxFA3\/RijbXWlfQM=",
      "System.Reflection.Metadata.dll": "sha256-R74aWMpZT2vtTsD7mZFqDPfytKOkTYOYnANCfX57SRQ=",
      "System.Reflection.Primitives.dll": "sha256-iKwZKautkXqrDva6YEvnia\/PBymRRzYX6vvOl1kC5zY=",
      "System.Reflection.TypeExtensions.dll": "sha256-\/GzNtq5OmOOqBpsW7+TQYfakXb5KR2W2YmMYRYx7kOU=",
      "System.Reflection.dll": "sha256-UW74kIFzGKTGy9HAcbtYpUWXA\/B6GTPHRtnr7M\/BCS4=",
      "System.Resources.Reader.dll": "sha256-U9M4RTr\/Om9jbyzoaJnpgx1ilfUYSZkjdnVqXVQ1sIA=",
      "System.Resources.ResourceManager.dll": "sha256-LyTr2qbfUiMxccvMVHF4Q5JtgutPhcq5GWpKt8FYjnY=",
      "System.Resources.Writer.dll": "sha256-qF6Td7oiyYEK8gQwdXLK0+Y8zgdVr6nle55wE08A2nE=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-VsQnT19iycrPJ9BlTP6M6eAl6p1rrYgWhVNkK\/SuD4c=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-JXvLzhZLKjcwIE5YW3SPUVnUApbEc1MeVYouxvOKGys=",
      "System.Runtime.Extensions.dll": "sha256-z466D4g0zQFBSNtpGL4+K6Mdi4aAc8HSqdbdldCcoS0=",
      "System.Runtime.Handles.dll": "sha256-EDgkL1Z18gklX0aB4mk36zTx4mR2LtH7R4Hgw2Rrirg=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-YGSiFOUNNeTvLduMNGb9RzZNX4kgV3RettHF2f1+VyY=",
      "System.Runtime.InteropServices.dll": "sha256-8aAD7\/LSno0zSA1gndlm1zkDZ7Nf2Q09aF2dZxIG2oo=",
      "System.Runtime.Intrinsics.dll": "sha256-+m6RTJbzgoKXQQFF7I7jWRrwnO6byXLfPWwOjN+L1zA=",
      "System.Runtime.Loader.dll": "sha256-mumcMb07Yv\/50Idc4bGbGlXDjY9NHrLFgblnpJLkN5c=",
      "System.Runtime.Numerics.dll": "sha256-FtKuqFWzvBuaPFh0+Sl\/V0BKoFkqsMr6c0XTZoSSL9k=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-q0BNlJWUdOuC9qbvK3sXw5XIgB5bMyeE0OjCtSiIfuU=",
      "System.Runtime.Serialization.Json.dll": "sha256-71FxVS66+W\/K+bEL2HRwrQ+CJTrLaJ4vEavuGrwU4VE=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-HVD1IxoEP8vqYkJ\/MNNHcPV1Zo\/b23dSwdr5Jm+xMNQ=",
      "System.Runtime.Serialization.Xml.dll": "sha256-S5jyL3OZ3dT\/uLBX8FeGvmUjwok\/3PBqx5Eev70IS50=",
      "System.Runtime.Serialization.dll": "sha256-ki5WkxHiavO+Q+6Pmgtcmt3AJr0gmzZeMIthoV3b\/8E=",
      "System.Runtime.dll": "sha256-abxOSyg6c+1hRIpXLcC8clizxf46+fPuzJNI4bVc7Cw=",
      "System.Security.AccessControl.dll": "sha256-swk3iJciSwGU+TzuS8PA+iKR2B2yaCc4fkQuKRCEW5Q=",
      "System.Security.Claims.dll": "sha256-wFvMhd98a3hpmF9TKnSsf3tTePtHU0rbFGgOGIxlazI=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-YKkoq8SydFEY0W+xDo+Y7Ov1BOBmsi7Zjdi60Q6JDSA=",
      "System.Security.Cryptography.Cng.dll": "sha256-DrJaFJq3bAsjnk0GplEqLYyDuGsST+hIyqpN4+TeAI8=",
      "System.Security.Cryptography.Csp.dll": "sha256-KV3E1wcTqdOgOZTxaciaumC3NVTfJAbnXWGtNTNJS9E=",
      "System.Security.Cryptography.Encoding.dll": "sha256-ux1F87ykrd+5xUhmmjtQXnRMkSz3MEzVMwBbLUhOJAw=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-apTB0u+i0P2hvzF3dyAMWAGAo+WNZvugsgxM93y+Ry4=",
      "System.Security.Cryptography.Primitives.dll": "sha256-LGODOFNWB3q4XGbkYxbx+WeSFz+uOT2qFWgbcodQEv0=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-y4snQRuUzvSJCUMj2c3IOQkuFYWfOZoVqNXxpWySFAk=",
      "System.Security.Principal.Windows.dll": "sha256-Ik1zRVCAXZ0xYFaUwHarl7cmA05ealzG78xiDUT42lU=",
      "System.Security.Principal.dll": "sha256-XIhANNkv3mgxJxzTDXBN+cTLVFlySd4x14YLftZIz9w=",
      "System.Security.SecureString.dll": "sha256-djAxeFtIt5ZSRxZFpcVraAjLlVOvsoxy+3zD+5SSiC4=",
      "System.Security.dll": "sha256-e80jJry39dSYxq5ry6KinHbtQTx78A9WQZglmv9kjZk=",
      "System.ServiceModel.Web.dll": "sha256-DBUw7I8spkPm30LGeTXuKzVPxGu1CqRSYkhh8JPc8Vc=",
      "System.ServiceProcess.dll": "sha256-sshPWch3lbmx2YJf5FfVomCllczHCxmVYYHI14xOTeI=",
      "System.Text.Encoding.CodePages.dll": "sha256-XWO5Dy2LbVojGIlSB8Z6nVBDKzaFqkVc+Z3epZfSyM0=",
      "System.Text.Encoding.Extensions.dll": "sha256-eodpKplB3vABFMLUiKvS3DPOhmveI\/Aah2Ue+4EPOfY=",
      "System.Text.Encoding.dll": "sha256-MBDih\/9VvIN9zToEpDHT0Yp9J4y2rnciu+Z2d\/7t2Ww=",
      "System.Text.Encodings.Web.dll": "sha256-rh6PaTDY\/mEtHdU\/neotU+tjnESJ7MurXKm1jTMYmNg=",
      "System.Text.Json.dll": "sha256-mFd0i54JKDD70UgV5hx\/3BqNfYNCFu5j8GYtNe2vyOc=",
      "System.Text.RegularExpressions.dll": "sha256-8C9Sij9yJayBYivvN6jyBnRmnGJTgtKvShLyL3aSvUA=",
      "System.Threading.Channels.dll": "sha256-2UQyu5M4B+2lFDcT7zHk291\/kkZ74RaJO8LAJuZUjpc=",
      "System.Threading.Overlapped.dll": "sha256-+6CX1g45ADTwrZH+w8xgSr2OS0BPBtPuFBCXi8A2D08=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-lM0JcUqpQgFip\/Mtqelgzt7PFp+t\/g9PWkICu+WBzjk=",
      "System.Threading.Tasks.Extensions.dll": "sha256-b\/YaHolTgshG73MU6AhV+EI+XV1MHGXJYYQqaX4jL2w=",
      "System.Threading.Tasks.Parallel.dll": "sha256-jx7CnGNGxEATKh4cP9WnzWgKbBwBU26Ont2FnRSm00s=",
      "System.Threading.Tasks.dll": "sha256-YDu\/ib5GAx4buPjqZiYXYCE7N6fOzNOcauFU\/Y0+epQ=",
      "System.Threading.Thread.dll": "sha256-Y++OB8vuDgV0ydWRq7UEW9uPd1isMwvAKcuK1fBZqGQ=",
      "System.Threading.ThreadPool.dll": "sha256-KUdoq9jS1QyXnxhtQ3svziINr7RjWECVpzUfj9hpeQ4=",
      "System.Threading.Timer.dll": "sha256-fhzguKUVjh6IJ8cJm7s3OVJ6dfeNKw3ruELQ7r\/7Vws=",
      "System.Threading.dll": "sha256-NIXoLVtkFgHRcMZHplD7Lj2xwkBBRJU6v2H8skqlJWs=",
      "System.Transactions.Local.dll": "sha256-o5vmfjWdde5MloQhx6x1FeL2T9Gz0vdTZehfAk1Gtb8=",
      "System.Transactions.dll": "sha256-d\/HQbfArFT3KAVNe59bgFVIRI54Lue7nKY5+q5VzUC0=",
      "System.ValueTuple.dll": "sha256-EnERZdIx8kQui7peV0NctmAvq1vMtz0ebj63EV6I0xE=",
      "System.Web.HttpUtility.dll": "sha256-eLQWpuY93tCqNqe55tmHPfAj9LrD65BQQ3gegVWPHhM=",
      "System.Web.dll": "sha256-fM7llvbaw3ARzDeaa\/3wUFq2JN1s7fvERhYNJR\/TRQM=",
      "System.Windows.dll": "sha256-1TndOK5uYPgV4z4xT+JFJaFpAlKOgeabw1\/vXnODdGQ=",
      "System.Xml.Linq.dll": "sha256-bD95ESqTPMKYi9nEkv8dmsKZok7Ic8hTv2C8Ancb7nE=",
      "System.Xml.ReaderWriter.dll": "sha256-lSDnPPCGt1rENbmbG3pgvlVqr7YtOs\/dxUaLatXwOEc=",
      "System.Xml.Serialization.dll": "sha256-ItHoj\/1D8B7\/xdXxlW3K1O6juo7xBs0C4lIvNNMUZNI=",
      "System.Xml.XDocument.dll": "sha256-UbVuI1u8TB8gju\/0KMQn3uMRRFrGF9SPA9Ti5LgXiws=",
      "System.Xml.XPath.XDocument.dll": "sha256-0eptSY9LC8tTNfb9kOgkzxEdqFSN6wPLvTeCx2+Vd4g=",
      "System.Xml.XPath.dll": "sha256-H3nfr0rUfy\/Rc1NYVxi5EtBFk7yY4K34hMhU7aOS2dg=",
      "System.Xml.XmlDocument.dll": "sha256-l0tlC5N\/z+\/9j0qXuSgTD4+mcQwgJ1AfbMwzplxt99w=",
      "System.Xml.XmlSerializer.dll": "sha256-GTzHVTJBmWB\/EsQjoELs8UXJHgesihutu1dKtR6AP04=",
      "System.Xml.dll": "sha256-pFMFdzqRXoZXVxYQD45vQmLGpU8CCkHqMDmDhDH1GbM=",
      "System.dll": "sha256-9b5k26z0yxzVlLsAbHu+RQ3Tna2E2YfPuoJ9xR6g8Q0=",
      "WindowsBase.dll": "sha256-rz66V4H6MUg6PAn2fdp0uw3NiP1lQ3cZ5ITKqz8ADKA=",
      "mscorlib.dll": "sha256-CbcIR45\/xUFaZJqGIle6bb7v2kWYjp4kOFpKNnCkd4I=",
      "netstandard.dll": "sha256-qE0Q70OyVlHYY\/Y3nwMjfh+zissea9uhfvWMvPWfI7w=",
      "System.Private.CoreLib.dll": "sha256-pdkcl2+OojCfrhxX5eFmKI30wAmhL6s+sCLp7s175k0=",
      "BlazorWASMApp1.Shared.dll": "sha256-KU+oAA7ENmj9lB+jMxfvTHiDPCvU\/7GkAyfLCajT9hs=",
      "BlazorWASMApp1.Client.dll": "sha256-oY8cB4RxFudG8D4Vddh+yTyjd2GschMC+6noqiuhSYw="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "BlazorWASMApp1.Shared.pdb": "sha256-dJKBoPb\/Wf3YpaifHCG0OcGtM7OqaQI7Bhmp4XMLFU8=",
      "BlazorWASMApp1.Client.pdb": "sha256-D0gdPezAjXZyHkywcL2VEzwwTUdthM5Y76HXm6u\/Fw8="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-ootDKSA6cNAbgJLmPhrHsPVvVqkGEYdRZxucC22LWjw=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.15.js": "sha256-lg8Ao7vtV0csLoUmg4UFKwQPAk9H1pbzQBbcF9D42vg="
    },
    "satelliteResources": null
  }
}

BlazorWASMApp1/Client/obj/Debug/net5.0/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "BlazorWASMApp1.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-vQofHolgX54IVKnEIiqW1yzn9EMTRytYdwcyZ6s7P4A=",
      "Microsoft.AspNetCore.Components.dll": "sha256-\/eLsqWcEOPASfNXA\/1N+Vtl66yk4EywPo3QtyzauK2M=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-NnEOSagUjZ6lz83IOD8XYyG8avBCM3WF21JGn1ASnKk=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-f6+0Cq7ZmUVjSBsvJsVTfRMDYnoZ35dmV3ZpX2TQzc8=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-eBv6DjsechGIVKmZZZkyqTs10C\/2qUU5CrcclXaH1vY=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-HUt9P40PqHnDiybNAKR3EK4p\/Ef57zo3jPME2tjqz4E=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-W\/Xy5S\/Zin\/Xx5oGhOYdTkJLd1mRSie5cNH7qKtU7ZA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-lRltBpsJTXW9P43UvwnTc\/\/08+GI\/C70tkuJaUjJMv0=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-IjG42rZjbdAnOMJMlqcJW3tLJh2lwkStSndPy7zjZV4=",
      "System.IO.Pipelines.dll": "sha256-\/C5xhI+m3Aqrcjxy\/TauLyqv\/\/5l8WEW3rXFtVlNhy8=",
      "Microsoft.CSharp.dll": "sha256-WU\/XmUn6LEK2VOOdyAtkC6Vh2R9Adh+wIl16y74XXBc=",
      "Microsoft.VisualBasic.Core.dll": "sha256-TcReBfDd2McKyEbcdvA1vRmvpL5U1gRkhznMXBxkR9A=",
      "Microsoft.VisualBasic.dll": "sha256-xRMTAKo58I8WAbd3FF\/rmdji52hVbmZjM5Td1Ytgn+0=",
      "Microsoft.Win32.Primitives.dll": "sha256-q8nbvOC3wczldZr9NZF1UokIjK6AFBXXIk5314xZP\/M=",
      "Microsoft.Win32.Registry.dll": "sha256-rKBQuvZn7dUCHnXjqLOHPh9Q2mAdx1+tmljEgigRrVI=",
      "System.AppContext.dll": "sha256-EtGHZeFYS3EQjY36d2bGUhi1RoUSiRcCwdfL4jlSk0I=",
      "System.Buffers.dll": "sha256-PSR5ks16V5w1kpgXvglA+9CkVuCRlujbCk2Dq6v4\/2U=",
      "System.Collections.Concurrent.dll": "sha256-xRwiyLpzO65CAH6MSaaxeJj8OWvsuYyuFnKU\/RbTscQ=",
      "System.Collections.Immutable.dll": "sha256-NQAABhWxNjB2J6b3NQ\/LxVIBL0lARg1lW\/gyyKjrzzE=",
      "System.Collections.NonGeneric.dll": "sha256-dmGnJIxyaR80tbV\/X7uMg29xuiKk3u6JCkD1ai8bMxU=",
      "System.Collections.Specialized.dll": "sha256-U7ebUlsIdZ1sXRZteFbQXBwkcrC1fjGk+4dlZ4PZbsU=",
      "System.Collections.dll": "sha256-biiRxnFUHbRuNpv9JEIvmFr+8HfUlUhcSiaPdqez6hc=",
      "System.ComponentModel.Annotations.dll": "sha256-Gi2zlA6m0XHFVFmxBsDOKa1CLp9UAiH7Vorjy50QFOg=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-xQTWSOaTzrSc1zgJA+Vf5rjhPFkcPIwje45p6a1wG6c=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-HNWv52cSS8q0asySzhehyvVDFK+5YhvMWnBCV0ZkyJ4=",
      "System.ComponentModel.Primitives.dll": "sha256-WrxdWtfxeP00bf4wjrd6Jw3zt3OhxQ8PAC4pIgcmHp4=",
      "System.ComponentModel.TypeConverter.dll": "sha256-mFYT3pMCBIJPTgh+UGT4YoJtMeWNV94iL4OxPFI7HzA=",
      "System.ComponentModel.dll": "sha256-CmDYZNqK+RqJcITdP493c7ahH5t3LXuNcbrXaHseIXI=",
      "System.Configuration.dll": "sha256-r5J7DTpAqcppFtqfWJ0+DByK3ORiJC8O\/eZrOGW5GRc=",
      "System.Console.dll": "sha256-wDgym3S7LZznk85CwbJEFqlefVWcYCWmrt6mT\/ufcug=",
      "System.Core.dll": "sha256-+0LgQ6ExzZHRxTHF3S3HzwC8lirySwHZ8rH2imsIxmY=",
      "System.Data.Common.dll": "sha256-orQJBxrviYTbdUu56s3zvRECVkMGnBZx\/D\/9EZYNq0w=",
      "System.Data.DataSetExtensions.dll": "sha256-j\/UZHS45TCgJo4++9tNu1XBQPdqb9fJoZX3SOHY0cJo=",
      "System.Data.dll": "sha256-25Aw7mk79xu0hHFj+eL\/YOigfYBOSzgHqrUILPsrL4M=",
      "System.Diagnostics.Contracts.dll": "sha256-F8\/9I64l3Akik7JpkZ7oqL7vh9NwyVyPlb2EvoITDaw=",
      "System.Diagnostics.Debug.dll": "sha256-cAKXG5ZxZ7CuVovKV66pdHl7wf3dP97mOSGg8NxS5ds=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-QfSpoSqepnHBADMoR0TkHwI3Jg1MeWTWaQItzMOif0Y=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-QhqQK6DMiiEjFgHm+ClQfeN30xafyHj3udv6HmgkhIM=",
      "System.Diagnostics.Process.dll": "sha256-9otz1N+uGdbZULJL\/nZ60sHtx0C95OaPPPTfZNzIWTs=",
      "System.Diagnostics.StackTrace.dll": "sha256-YfacV7fUwL8hnot9PCClv2qwwKVwq8dMC61fbbvBp4c=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-\/O9Nvk2BzHYlyO0tQwiKCMuRz7BNV9Y5bFD67tFQ4FI=",
      "System.Diagnostics.Tools.dll": "sha256-x5isMlsO+eWQApVm4IO6INTHkMNgeeBONz5Dnxkjm8k=",
      "System.Diagnostics.TraceSource.dll": "sha256-VMOGh\/q72Aft3Zzr\/MRhqszt3UnD5lCAb+85QMLTp0s=",
      "System.Diagnostics.Tracing.dll": "sha256-RLfmB1nDx+YlJqrjFTsoVFzlrW58y8a49rf1qOkRsHE=",
      "System.Drawing.Primitives.dll": "sha256-1giZPoFqE2AZqaWMwoU0l3n2cdbZzksXQucilYImN0k=",
      "System.Drawing.dll": "sha256-EnA+5v5fK3CG6ifTZXlxnruQEtTDP7AXkPkxEwe\/7sw=",
      "System.Dynamic.Runtime.dll": "sha256-sWK7Ox0y1jwQ4PEN1QkNAi4XT\/dUT8lcBYFJMPQlzeU=",
      "System.Formats.Asn1.dll": "sha256-sWYrajTP5rWcJQy35X8pjraQ84w4ACTW\/rVdZuevI\/c=",
      "System.Globalization.Calendars.dll": "sha256-aIEYJtFQNw6dIhCtZm2H0Kdwm3M7mMkbf5jAeVlqoAE=",
      "System.Globalization.Extensions.dll": "sha256-hjG04Tb5iR6RXiNgN5set4T8RFZZJKFaxxVcl6BGHAE=",
      "System.Globalization.dll": "sha256-H6wX\/HhMGkalw8V\/J2tXAxt9jPGdunFpOEUAS\/OxeG0=",
      "System.IO.Compression.Brotli.dll": "sha256-uaOrwCb\/v1wf+7qWkVRdFYvGt1JO7yb1DZeV3fmpG6o=",
      "System.IO.Compression.FileSystem.dll": "sha256-lg3LtgB9yVDM6aCXJov7F25HRF9UOjFgmOgDumfSTrc=",
      "System.IO.Compression.ZipFile.dll": "sha256-wxjNd+L701LUZmkKA++D+wqdBN8O1e7iUPjIyR334o8=",
      "System.IO.Compression.dll": "sha256-kz4FS7C0kMmoz7TtCND439kEuDT5gDN5bfSvVE\/xs\/8=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-jAG5hKzZCBYd7WK06QF07IgCD8yOq3iXdFGMQ4vCmzE=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-yNrgoGXyGIJcAgOO3k9djwjMfBMe1FxlRKo2zgFNsZ8=",
      "System.IO.FileSystem.Primitives.dll": "sha256-P\/bEKSQc+MnXMLxvhlAXRvbkKotyxZ3AUdJZZvZhCGg=",
      "System.IO.FileSystem.Watcher.dll": "sha256-I83Vuq2GyQYrrfBPWs5o1\/g7aBv0XJYf6sRV+OhWy1U=",
      "System.IO.FileSystem.dll": "sha256-NRPFur7zVwhxpP9OWe0mvB9yvIaiLbx1l1Y+RZYWyF8=",
      "System.IO.IsolatedStorage.dll": "sha256-2nH4ncUygNtw27rA3vXExq3J4YSo9oRgd7Rw6aSRnT0=",
      "System.IO.MemoryMappedFiles.dll": "sha256-ShsPtaRIFfFlrQBrziBXii7VDHjjYO5r2nlaZlHb+NA=",
      "System.IO.Pipes.AccessControl.dll": "sha256-fam1d7n0BYHFXB9mc9cNpvrt1QK5typn4qYFpeh8x7s=",
      "System.IO.Pipes.dll": "sha256-43LIQMR5mB1wfzVz102Vz7bWSxVDqqDZL5IVpBJ+KBQ=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-t3yM9eymhFm8bqRWr+ad+VPjZWx\/pFabiDG61KvrgRc=",
      "System.IO.dll": "sha256-ZJc7SXobH\/HEwZGs60INKH3P8R5Kingojl89ceM\/4dE=",
      "System.Linq.Expressions.dll": "sha256-0xaDSvFy3Vqi\/hbNNudzxGrJM6XoQ9aZyEHiGbs92S8=",
      "System.Linq.Parallel.dll": "sha256-DrTjc5abMdKFZSBQSt0EM+ihMUBPqLM1mckTDWCrIFI=",
      "System.Linq.Queryable.dll": "sha256-Mub85f62zq9VHlrnkAXCsaD6nmLvMo1CtGhHJpSvO28=",
      "System.Linq.dll": "sha256-H0huGZbpmdZTm4mvs1QHGYZhnegjvgK1uNsaPVXMA0A=",
      "System.Memory.dll": "sha256-SzZhUdTLIkwNh6oh7SlwYVQ5rpBLaLLHdPsI062ehzE=",
      "System.Net.Http.Json.dll": "sha256-Ctz9L1qLYfOjS2ANW5QS2Hh8v9hUhqJCZdz3flEeu+8=",
      "System.Net.Http.dll": "sha256-LklNV3m6+jEE19JHdKWGyr2u4YUgoAdL0Fnz5c5VawY=",
      "System.Net.HttpListener.dll": "sha256-hg48Zr2aXm7QVrTcnwHMNQMLf0UG7x8i8b\/WiDCsoTw=",
      "System.Net.Mail.dll": "sha256-rhIB2N08F\/\/dysJPO3CrfqXPsQoPHSVSo7U\/hxx7\/qA=",
      "System.Net.NameResolution.dll": "sha256-JVXNwJIiZDZwL\/KdZcPIam1lyWwq1oUd7Vh8F3Y\/+hA=",
      "System.Net.NetworkInformation.dll": "sha256-aQ1lE6zUhRM4tIIKhP0DHDLmULCapzDRGtdpB\/TsxQc=",
      "System.Net.Ping.dll": "sha256-kAilE3Ji3MXjnhVe0EcEGWZJJW5GbilOxn4lzTM9nYA=",
      "System.Net.Primitives.dll": "sha256-M1SRNZqiUZHTg6PJnzEMC5HdxJha2KbHAmVia5qLths=",
      "System.Net.Requests.dll": "sha256-Z0venEz0dFCPvE0s4BWIBtRCjxOs7bYHhTjGsm2Fl\/4=",
      "System.Net.Security.dll": "sha256-hyhs1E3TVgUBD6OFWPrfts+0kAPMMs2vIS+BmGSXdK0=",
      "System.Net.ServicePoint.dll": "sha256-ChvHSlRgcgXZBZgC5+plRz2XoZqT1SYxE+NIQBAxNUA=",
      "System.Net.Sockets.dll": "sha256-hUHqZciGUtVG+pWw0XxD3LDiPyNs+TKmEWYK7\/Jzx1E=",
      "System.Net.WebClient.dll": "sha256-CiGohu7QDSsOWWFmYLGX97ytcWIKZamOZFarFkqSmY8=",
      "System.Net.WebHeaderCollection.dll": "sha256-ukn\/MxE8eNsJuQz5jlkkesFbegjJEHoD3\/R6q\/1UbQM=",
      "System.Net.WebProxy.dll": "sha256-zl7kO1lfGO7RIRSGMlBSOaGSH9Xr8DAEOq+YO15UlJc=",
      "System.Net.WebSockets.Client.dll": "sha256-5ivV8xU1\/9tTQ5k10IYeFbxka\/RbBCJZgv7mm5ru+24=",
      "System.Net.WebSockets.dll": "sha256-pIxHUdZ0ZKJKL09lrEicTA9f6SMIH1ZieB2vtWkdkwE=",
      "System.Net.dll": "sha256-ORoukBxOLV9EuEfadatRLq3Vdy5GfTjbTqw36vdEfgs=",
      "System.Numerics.Vectors.dll": "sha256-uOVAvWEuxf7TlaGw8HjAuoqpb9UTYXOWwAQOZrodqUU=",
      "System.Numerics.dll": "sha256-c0U5GsxwuDE7S092rkx\/\/OiJ0QWWZ0X4YE30FsWO92U=",
      "System.ObjectModel.dll": "sha256-Nkk1wisTzXLA4u1xn5zk+nAzk4FLE\/xh5TnEzg4FtwE=",
      "System.Private.DataContractSerialization.dll": "sha256-arwimAx\/WncnRkVS7xfLr3MwwZmzbdMPC4j5fiGyZXQ=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-WiurvlheYbRx8ysjDNP1Fwet+T5Tgds31p0w83H5HU8=",
      "System.Private.Uri.dll": "sha256-YGFDhFD7JLoYeM6slhxH10USmjaXPJfT3K5yaD5FbVI=",
      "System.Private.Xml.Linq.dll": "sha256-mZFouHXuBqONeeAxvGLuHV9gP7ILq50BQUL2rY18hK4=",
      "System.Private.Xml.dll": "sha256-yCWeuFK6\/6xfkhoZQNACP0gEF+H0tXxLfCylvSHNlaY=",
      "System.Reflection.DispatchProxy.dll": "sha256-Qv+qD60y2z9fwmBgiK3c3M81n6e\/awvacnvPbr5z7tI=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-wiYPkX5TZHmIlsKeuefYWjMr6pqat6TkFh5ohNMm\/Cg=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-V2yH8lSwu9ucm1rAxEkKSQRD0VtKCptVXIYohUtjrYs=",
      "System.Reflection.Emit.dll": "sha256-Ql0WfFhwqFx5kG9In7jN+SwxR70UORQJ0S2GteoDtIM=",
      "System.Reflection.Extensions.dll": "sha256-3xlhK\/+3rgLd0GQ7dwBJ9zuEsqHsxFA3\/RijbXWlfQM=",
      "System.Reflection.Metadata.dll": "sha256-R74aWMpZT2vtTsD7mZFqDPfytKOkTYOYnANCfX57SRQ=",
      "System.Reflection.Primitives.dll": "sha256-iKwZKautkXqrDva6YEvnia\/PBymRRzYX6vvOl1kC5zY=",
      "System.Reflection.TypeExtensions.dll": "sha256-\/GzNtq5OmOOqBpsW7+TQYfakXb5KR2W2YmMYRYx7kOU=",
      "System.Reflection.dll": "sha256-UW74kIFzGKTGy9HAcbtYpUWXA\/B6GTPHRtnr7M\/BCS4=",
      "System.Resources.Reader.dll": "sha256-U9M4RTr\/Om9jbyzoaJnpgx1ilfUYSZkjdnVqXVQ1sIA=",
      "System.Resources.ResourceManager.dll": "sha256-LyTr2qbfUiMxccvMVHF4Q5JtgutPhcq5GWpKt8FYjnY=",
      "System.Resources.Writer.dll": "sha256-qF6Td7oiyYEK8gQwdXLK0+Y8zgdVr6nle55wE08A2nE=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-VsQnT19iycrPJ9BlTP6M6eAl6p1rrYgWhVNkK\/SuD4c=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-JXvLzhZLKjcwIE5YW3SPUVnUApbEc1MeVYouxvOKGys=",
      "System.Runtime.Extensions.dll": "sha256-z466D4g0zQFBSNtpGL4+K6Mdi4aAc8HSqdbdldCcoS0=",
      "System.Runtime.Handles.dll": "sha256-EDgkL1Z18gklX0aB4mk36zTx4mR2LtH7R4Hgw2Rrirg=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-YGSiFOUNNeTvLduMNGb9RzZNX4kgV3RettHF2f1+VyY=",
      "System.Runtime.InteropServices.dll": "sha256-8aAD7\/LSno0zSA1gndlm1zkDZ7Nf2Q09aF2dZxIG2oo=",
      "System.Runtime.Intrinsics.dll": "sha256-+m6RTJbzgoKXQQFF7I7jWRrwnO6byXLfPWwOjN+L1zA=",
      "System.Runtime.Loader.dll": "sha256-mumcMb07Yv\/50Idc4bGbGlXDjY9NHrLFgblnpJLkN5c=",
      "System.Runtime.Numerics.dll": "sha256-FtKuqFWzvBuaPFh0+Sl\/V0BKoFkqsMr6c0XTZoSSL9k=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-q0BNlJWUdOuC9qbvK3sXw5XIgB5bMyeE0OjCtSiIfuU=",
      "System.Runtime.Serialization.Json.dll": "sha256-71FxVS66+W\/K+bEL2HRwrQ+CJTrLaJ4vEavuGrwU4VE=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-HVD1IxoEP8vqYkJ\/MNNHcPV1Zo\/b23dSwdr5Jm+xMNQ=",
      "System.Runtime.Serialization.Xml.dll": "sha256-S5jyL3OZ3dT\/uLBX8FeGvmUjwok\/3PBqx5Eev70IS50=",
      "System.Runtime.Serialization.dll": "sha256-ki5WkxHiavO+Q+6Pmgtcmt3AJr0gmzZeMIthoV3b\/8E=",
      "System.Runtime.dll": "sha256-abxOSyg6c+1hRIpXLcC8clizxf46+fPuzJNI4bVc7Cw=",
      "System.Security.AccessControl.dll": "sha256-swk3iJciSwGU+TzuS8PA+iKR2B2yaCc4fkQuKRCEW5Q=",
      "System.Security.Claims.dll": "sha256-wFvMhd98a3hpmF9TKnSsf3tTePtHU0rbFGgOGIxlazI=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-YKkoq8SydFEY0W+xDo+Y7Ov1BOBmsi7Zjdi60Q6JDSA=",
      "System.Security.Cryptography.Cng.dll": "sha256-DrJaFJq3bAsjnk0GplEqLYyDuGsST+hIyqpN4+TeAI8=",
      "System.Security.Cryptography.Csp.dll": "sha256-KV3E1wcTqdOgOZTxaciaumC3NVTfJAbnXWGtNTNJS9E=",
      "System.Security.Cryptography.Encoding.dll": "sha256-ux1F87ykrd+5xUhmmjtQXnRMkSz3MEzVMwBbLUhOJAw=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-apTB0u+i0P2hvzF3dyAMWAGAo+WNZvugsgxM93y+Ry4=",
      "System.Security.Cryptography.Primitives.dll": "sha256-LGODOFNWB3q4XGbkYxbx+WeSFz+uOT2qFWgbcodQEv0=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-y4snQRuUzvSJCUMj2c3IOQkuFYWfOZoVqNXxpWySFAk=",
      "System.Security.Principal.Windows.dll": "sha256-Ik1zRVCAXZ0xYFaUwHarl7cmA05ealzG78xiDUT42lU=",
      "System.Security.Principal.dll": "sha256-XIhANNkv3mgxJxzTDXBN+cTLVFlySd4x14YLftZIz9w=",
      "System.Security.SecureString.dll": "sha256-djAxeFtIt5ZSRxZFpcVraAjLlVOvsoxy+3zD+5SSiC4=",
      "System.Security.dll": "sha256-e80jJry39dSYxq5ry6KinHbtQTx78A9WQZglmv9kjZk=",
      "System.ServiceModel.Web.dll": "sha256-DBUw7I8spkPm30LGeTXuKzVPxGu1CqRSYkhh8JPc8Vc=",
      "System.ServiceProcess.dll": "sha256-sshPWch3lbmx2YJf5FfVomCllczHCxmVYYHI14xOTeI=",
      "System.Text.Encoding.CodePages.dll": "sha256-XWO5Dy2LbVojGIlSB8Z6nVBDKzaFqkVc+Z3epZfSyM0=",
      "System.Text.Encoding.Extensions.dll": "sha256-eodpKplB3vABFMLUiKvS3DPOhmveI\/Aah2Ue+4EPOfY=",
      "System.Text.Encoding.dll": "sha256-MBDih\/9VvIN9zToEpDHT0Yp9J4y2rnciu+Z2d\/7t2Ww=",
      "System.Text.Encodings.Web.dll": "sha256-rh6PaTDY\/mEtHdU\/neotU+tjnESJ7MurXKm1jTMYmNg=",
      "System.Text.Json.dll": "sha256-mFd0i54JKDD70UgV5hx\/3BqNfYNCFu5j8GYtNe2vyOc=",
      "System.Text.RegularExpressions.dll": "sha256-8C9Sij9yJayBYivvN6jyBnRmnGJTgtKvShLyL3aSvUA=",
      "System.Threading.Channels.dll": "sha256-2UQyu5M4B+2lFDcT7zHk291\/kkZ74RaJO8LAJuZUjpc=",
      "System.Threading.Overlapped.dll": "sha256-+6CX1g45ADTwrZH+w8xgSr2OS0BPBtPuFBCXi8A2D08=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-lM0JcUqpQgFip\/Mtqelgzt7PFp+t\/g9PWkICu+WBzjk=",
      "System.Threading.Tasks.Extensions.dll": "sha256-b\/YaHolTgshG73MU6AhV+EI+XV1MHGXJYYQqaX4jL2w=",
      "System.Threading.Tasks.Parallel.dll": "sha256-jx7CnGNGxEATKh4cP9WnzWgKbBwBU26Ont2FnRSm00s=",
      "System.Threading.Tasks.dll": "sha256-YDu\/ib5GAx4buPjqZiYXYCE7N6fOzNOcauFU\/Y0+epQ=",
      "System.Threading.Thread.dll": "sha256-Y++OB8vuDgV0ydWRq7UEW9uPd1isMwvAKcuK1fBZqGQ=",
      "System.Threading.ThreadPool.dll": "sha256-KUdoq9jS1QyXnxhtQ3svziINr7RjWECVpzUfj9hpeQ4=",
      "System.Threading.Timer.dll": "sha256-fhzguKUVjh6IJ8cJm7s3OVJ6dfeNKw3ruELQ7r\/7Vws=",
      "System.Threading.dll": "sha256-NIXoLVtkFgHRcMZHplD7Lj2xwkBBRJU6v2H8skqlJWs=",
      "System.Transactions.Local.dll": "sha256-o5vmfjWdde5MloQhx6x1FeL2T9Gz0vdTZehfAk1Gtb8=",
      "System.Transactions.dll": "sha256-d\/HQbfArFT3KAVNe59bgFVIRI54Lue7nKY5+q5VzUC0=",
      "System.ValueTuple.dll": "sha256-EnERZdIx8kQui7peV0NctmAvq1vMtz0ebj63EV6I0xE=",
      "System.Web.HttpUtility.dll": "sha256-eLQWpuY93tCqNqe55tmHPfAj9LrD65BQQ3gegVWPHhM=",
      "System.Web.dll": "sha256-fM7llvbaw3ARzDeaa\/3wUFq2JN1s7fvERhYNJR\/TRQM=",
      "System.Windows.dll": "sha256-1TndOK5uYPgV4z4xT+JFJaFpAlKOgeabw1\/vXnODdGQ=",
      "System.Xml.Linq.dll": "sha256-bD95ESqTPMKYi9nEkv8dmsKZok7Ic8hTv2C8Ancb7nE=",
      "System.Xml.ReaderWriter.dll": "sha256-lSDnPPCGt1rENbmbG3pgvlVqr7YtOs\/dxUaLatXwOEc=",
      "System.Xml.Serialization.dll": "sha256-ItHoj\/1D8B7\/xdXxlW3K1O6juo7xBs0C4lIvNNMUZNI=",
      "System.Xml.XDocument.dll": "sha256-UbVuI1u8TB8gju\/0KMQn3uMRRFrGF9SPA9Ti5LgXiws=",
      "System.Xml.XPath.XDocument.dll": "sha256-0eptSY9LC8tTNfb9kOgkzxEdqFSN6wPLvTeCx2+Vd4g=",
      "System.Xml.XPath.dll": "sha256-H3nfr0rUfy\/Rc1NYVxi5EtBFk7yY4K34hMhU7aOS2dg=",
      "System.Xml.XmlDocument.dll": "sha256-l0tlC5N\/z+\/9j0qXuSgTD4+mcQwgJ1AfbMwzplxt99w=",
      "System.Xml.XmlSerializer.dll": "sha256-GTzHVTJBmWB\/EsQjoELs8UXJHgesihutu1dKtR6AP04=",
      "System.Xml.dll": "sha256-pFMFdzqRXoZXVxYQD45vQmLGpU8CCkHqMDmDhDH1GbM=",
      "System.dll": "sha256-9b5k26z0yxzVlLsAbHu+RQ3Tna2E2YfPuoJ9xR6g8Q0=",
      "WindowsBase.dll": "sha256-rz66V4H6MUg6PAn2fdp0uw3NiP1lQ3cZ5ITKqz8ADKA=",
      "mscorlib.dll": "sha256-CbcIR45\/xUFaZJqGIle6bb7v2kWYjp4kOFpKNnCkd4I=",
      "netstandard.dll": "sha256-qE0Q70OyVlHYY\/Y3nwMjfh+zissea9uhfvWMvPWfI7w=",
      "System.Private.CoreLib.dll": "sha256-pdkcl2+OojCfrhxX5eFmKI30wAmhL6s+sCLp7s175k0=",
      "BlazorWASMApp1.Shared.dll": "sha256-KU+oAA7ENmj9lB+jMxfvTHiDPCvU\/7GkAyfLCajT9hs=",
      "BlazorWASMApp1.Client.dll": "sha256-IRqxz43tCJNE0czRBPq+QxOxXSFk5dikkVkvEDt4NXM="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "BlazorWASMApp1.Shared.pdb": "sha256-dJKBoPb\/Wf3YpaifHCG0OcGtM7OqaQI7Bhmp4XMLFU8=",
      "BlazorWASMApp1.Client.pdb": "sha256-SLik3hFEDk5L3ePFHP6Hx97PP0utBiXhWjawjZEQFuU="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-ootDKSA6cNAbgJLmPhrHsPVvVqkGEYdRZxucC22LWjw=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.15.js": "sha256-lg8Ao7vtV0csLoUmg4UFKwQPAk9H1pbzQBbcF9D42vg="
    },
    "satelliteResources": null
  }
}

BlazorWASMApp1/Client/obj/Debug/net5.0/blazor.boot.json (diff)
@@ -196,14 +196,14 @@
       "netstandard.dll": "sha256-qE0Q70OyVlHYY\/Y3nwMjfh+zissea9uhfvWMvPWfI7w=",
       "System.Private.CoreLib.dll": "sha256-pdkcl2+OojCfrhxX5eFmKI30wAmhL6s+sCLp7s175k0=",
       "BlazorWASMApp1.Shared.dll": "sha256-KU+oAA7ENmj9lB+jMxfvTHiDPCvU\/7GkAyfLCajT9hs=",
-      "BlazorWASMApp1.Client.dll": "sha256-oY8cB4RxFudG8D4Vddh+yTyjd2GschMC+6noqiuhSYw="
+      "BlazorWASMApp1.Client.dll": "sha256-IRqxz43tCJNE0czRBPq+QxOxXSFk5dikkVkvEDt4NXM="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
       "BlazorWASMApp1.Shared.pdb": "sha256-dJKBoPb\/Wf3YpaifHCG0OcGtM7OqaQI7Bhmp4XMLFU8=",
-      "BlazorWASMApp1.Client.pdb": "sha256-D0gdPezAjXZyHkywcL2VEzwwTUdthM5Y76HXm6u\/Fw8="
+      "BlazorWASMApp1.Client.pdb": "sha256-SLik3hFEDk5L3ePFHP6Hx97PP0utBiXhWjawjZEQFuU="
     },
     "runtime": {
       "dotnet.timezones.blat": "sha256-ootDKSA6cNAbgJLmPhrHsPVvVqkGEYdRZxucC22LWjw=",
